<!DOCTYPE html>
<html style="height: 100%;" lang="en">
  <head>
    <title>Cyclops</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-select.css" rel="stylesheet" media="screen">
      <style>
          #tail-text {
            background-color: rgb(0,0,0);
            overflow: auto;
          }
          #regex {
              background-color: rgb(0,0,0);
              box-shadow: inset 1px 1px 1px rgba(0,0,0,0.5);
              -webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.5);
              border-color: rgba(0,0,0,0.5);
              color: rgb(200,200,200);
              font-weight: bold;
          }
          #data {
              table-layout: fixed;
              word-wrap: break-word;
              background-color: rgb(0,0,0);
              font-size: 10pt;
          }
      </style>
  </head>
  <body style="height: 100%;">
    <div class="container-fluid" style="height: 100%;">
        <div class="row-fluid" style="height: 96px !important;">
            <div class="span6">
                <!--<img src="img/cyclops.png" alt="Cyclops"/>-->
                    <img src="img/cyclops.png" alt="Cyclops" style="margin-top: 10px; margin-left: 10px"/>
            </div>
            <div class="span6">

            </div>

        </div>
        <div class="row-fluid" style="height: 69px !important;">
            <div class="span3">
                <h2>Live stream view</h2>
            </div>
            <div class="span5" style="margin-top: 20px">
                <select id="topics" name="topics" class="selectpicker" data-style="btn-warning" data-live-search="true" title="Select a topic...">
                </select>
                <button id="listen" class="btn btn-link">
                    <i class="icon-play-circle icon-white"></i>
                </button>
            </div>
            <div class="span4" style="margin-top: 20px">
                <form class="form-search">
                    <div class="input-append">
                        <input type="text" class="search-query input-xlarge" placeholder="Regex to track..." id="regex">
                        <button type="submit" class="btn btn-success">Track</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="row-fluid fill" style="height: 65%;">

            <div id="tail-text" name="tail-text" class="well scrollable" style="height: 100%;">
                <table class="table-condensed" id="data">
                    <tbody>

                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <!--<script src="http://code.jquery.com/jquery.min.js"></script>-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <!--<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.atmosphere/2.0.0.RC4/jquery.atmosphere.min.js"></script>-->
    <script src="js/jquery.atmosphere.min.js"></script>
    <script src="js/cyclops.js"></script>
  </body>
</html>
